package ru.kpfu.itis.android.asadullin.util

import ru.kpfu.itis.android.asadullin.model.KittenModel
import java.util.Random

object KittenItemsRepository {

    private val allKittens = mutableListOf<KittenModel>()
    private val allFacts: MutableList<String> = mutableListOf()
    private var currentKittensSublist = mutableListOf<KittenModel>()

    init {
        allFacts.addAll(
            listOf(
                "Всего существует 33 основных кошачьих породы. А количество домашних кошек в мире достигает 500 миллионов.",
                "Частота пульса у кошки гораздо выше, чем у человека и составляет от 110 до 140 ударов сердца в минуту.",
                "В среднем кошки весят около пяти килограммов, а вот кошки Сингапурской породы – всего два с небольшим килограмма.",
                "Самыми маленькими кошками считаются представители индийской рыжей пятнистой породы, живущие в Шри-Ланке. Их вес не превосходит полутора килограмм, а размер составляет около 15 сантиметров.",
                "Хоть лев и считается царем зверей, но он не самый крупный представитель кошачьих. Гораздо крупнее льва тигры, вырастающие до трех метров и имеющие вес около трехсот килограммов. Тигр может съесть за один раз около 40 килограммов мяса.",
                "В Англии кошек охотно привлекают для охраны зернохранилищ. Одна кошка, охотящаяся на мышей, за год способна спасти до 10 тонн зерна. Также кошки используются для охраны пищевых складов, причем их официально ставят на довольствие.",
                "Если кошка стоит около вас с поднятым хвостом и чуть подрагивающим хвостом – это выражение ее любви к вам.",
                "Кошка размахивает хвостом в том случае, когда она не может сделать выбор.",
                "От удовольствия кошки зачастую растопыривают пальцы, выпуская и втягивая когти.",
                "В дикой природе кошачьи держат хвост горизонтально или опущенным вниз и только домашние кошки могут ходить, подняв хвост трубой.",
                "Домашние кошки друг с другом не общаются с помощью мяуканья. Этот «язык» они используют исключительно для общения с людьми.",
                "За свою жизнь кошка может принести до сотни котят.",
                "В пятидесятых годах прошлого века в Техасе кот по кличке Dusty поставил рекорд по плодовитости – за его долгую жизнь от него родилось более 400 котят. Причем последние котята от него родились, когда ему уже было более 18 лет.",
                "Самое большое число выживших котят в одном помете составляет 14 шт и было зафиксировано у кошки по кличке Bluebell в Южной Африке.",
                "Рисунок кожи на носу у кошки по своей уникальности сравним с отпечатками пальцев.",
                "У кошки 517 мускулов. При этом 12 из них используется для управления каждым ухом.",
                "В скелете кошки почти на 40 костей больше, чем в скелете человека.",
                "Возраст кошки соотносится с человеческим примерно так: когда кошке 3 года – это соответствует примерно 21 человеческому году, когда 8 лет – 40 человеческим годам, а 14 лет – 70-ти человеческим годам.",
                "Дольше всех прожила кошка по кличке Puss в Англии. Она скончалась через пару дней после своего 36 дня рождения.",
                "Средний срок жизни диких кошек гораздо меньше, чем у домашних и составляет около 5 лет.",
                "Одна кошка в Аргентине прожила на дереве шесть лет, где принесла несколько пометов котят.",
                "Температура тела у кошек почти такая же, как у человека – 38 градусов.",
                "Люди, имеющие дома кошку менее подвержены сердечным приступам и в среднем живут дольше тех, кто кошки не имеет.",
                "Кошки ненавидят запах цитрусовых. Это используется для создания средств, отбивающих охоту гадить в определенных местах или точить коготки.",
                "Кошки хорошо понимают ваше настроение и тон голоса, даже если при этом и не показывают вида.",
                "Чем больше вы разговариваете с кошкой, тем больше она разговаривает с вами.",
                "Кошки плохо различают мелкие детали, но довольно хорошо видят в темноте – им вполне хватает нескольких сотых от той освещенности, когда человеческий глаз уже перестает что-то различать во тьме.",
                "Кошка спит почти 16 часов в день. А из того времени, когда она не спит – треть времени ухаживает за собой.",
                "Усы помогают кошке не только определить, пролезет ли она в отверстие, но и ориентироваться в пространстве в целом и получать информацию о температуре, направлении ветра и других параметрах окружающей среды.",
                "Усы у кошки все время находятся в движении. Если кошка чем-то заинтересована – усы смотрят вперед, если усы смотрят назад – она чем-то напугана.",
                "В Англии по статистике на десять жителей приходится девять домашних кошек.",
                "На еду для кошек в среднем американцы тратят около четырех миллиардов долларов в год, что составляет на миллиард меньше, чем на питание для грудных детей.",
                "Самым тяжелым в мире был кот Himmy из Австралии. Его вес составлял 21 кг. Объем его талии составлял 84 см.",
                "Самым маленьким домашним котиком был гималайский кот Tinker Toy, весивший чуть более чем полкило и имевший в холке рост 7 см.",
                "У кошек потеют только подушечки на лапках.",
                "Кошки могут издавать около 100 различных звуков – это в десять раз больше, чем собаки.",
                "Кошки довольно дальнозорки и хорошо видят, начиная с расстояния не менее 70 см.",
                "Кошки втрое чувствительней к громкости звуков. Диапазон частот, воспринимаемый кошками, составляет от 50 Гц до 60 кГц, в то время как человек с трудом в состоянии расслышать даже звук высотой в 20 кГц.",
                "Кошка чувствует запах в среднем в 14 раз лучше, чем человек.",
                "Если кошка защищается – она прижимает уши к голове, а когда нападает – уши расправляет в стороны для большего устрашения.",
                "По некоторым данным мурчанье кошек может благоприятно сказываться на здоровье человека, а их биоэнергетика положительно влияет на работу сердечно-сосудистой системы.",
                "Кошки имеют паранормальные способности, предчувствуя беду до того, как она случится – они предчувствуют землетрясения, пожары, наводнения и другие стихийные бедствия.",
                "В средневековой Европе кошек уничтожали, сжигая на кострах как слуг дьявола. Считается, что именно истребление кошек способствовало эпидемиям чумы, разносившейся расплодившимися грызунами.",
                "Кошки во сне – к обману в любви. Если кошка во сне вас царапает – наяву вы можете заболеть.",
                "Считается, что приютить бездомного котенка, – это привлечь удачу в дом. Если же прогнать прибившегося котенка – 7 лет не видать удачи."
            )
        )
        allFacts.add("Топить котят – в течение 7 поколений обречь свой род на возможные насильственные смерти, в том числе и через утопление.")
        allFacts.add("Если кошка шипит на человека, пришедшего к вам в дом, – человек настроен к вам недоброжелательно, если же ластится к нему – значит человек имеет добрые намерения.")
        allFacts.add("Если кошка ложится на вас или мнет своими лапами определенную часть тела, то там возможна какая-то развивающаяся болезнь, которую она чувствует и от которой хочет помочь вам избавиться.")
        allFacts.add("Места, где любит спать кошка, обычно неблагоприятны для человека и их не следует выбирать для установки кровати или кресла.")
        allFacts.add("Если кошка моется – к скорым гостям, а если свернулась клубочком, укрыв хвостом свой")
        allFacts.add("Предки современных домашних кошек – миациды, маленькие животные, жившие на деревьях свыше 40 млн лет назад. Первые представители кошек в их привычном виде появились около 12 млн лет назад.")
        allFacts.add("Кошки не способны чувствовать вкус сладкого.")
        allFacts.add("Дверь для домашних кошек изобрел выдающийся ученый Исаак Ньютон.")
        allFacts.add("Коты чаще всего левши, а кошки – правши.")
        allFacts.add("Хозяева котов на 17% чаще являются обладателями ученой степени.")
        allFacts.add("Многих умиляет, когда об их ноги трутся кошки, хотя на самом деле животные просто помечают так свою территорию.")
        allFacts.add("Мозг кошек во многом похож на человеческий – за эмоции отвечают те же участки.")
        allFacts.add("Кошки снижают риск инфарктов и инсультов у своих владельцев примерно на треть.")
        allFacts.add("Подавляющее большинство хозяев кошек (95%) разговаривает со своими питомцами.")
        allFacts.add("Первая кошка, которой хозяин дал имя, жила в Древнем Египте. Любящий владелец назвал ее Неджем, что переводится как «милая».")
        allFacts.add("Кошки по умственным способностям уступают собакам, но при желании могут решать более сложные задачи.")
        allFacts.add("Вопреки распространенному мнению, многие кошки не переносят молоко. Сырой рыбой котов тоже лучше не кормить.")
        allFacts.add("Частота мурчания кошек совпадает со скоростью восстановления мышц и костей.")
        allFacts.add("Кошки способны произносить около 100 звуков, а собаки – только десять.")
        allFacts.add("Около 70% своей жизни кошки проводят во сне.")
        allFacts.add("Длина тела самого большого кота превышала 1,2 метра.")
        allFacts.add("Чтобы двигать ушами, кошки используют около 20 мышц.")
        allFacts.add("В мире живет примерно 500 млн домашних кошек.")
        allFacts.add("Кошка Дасти попала в Книгу рекордов Гиннеса благодаря своей плодовитости – она произвела на свет 420 котят.")
        allFacts.add("Треть владельцев кошек считает своих пушистых питомцев способными читать их мысли.")
        allFacts.add("Кошки обнюхивают пищу перед едой, потому что так они определяют ее температуру.")
        allFacts.add("По некоторым данным, Наполеон Бонапарт панически боялся кошек (см. интересные факты о Наполеоне).")
        allFacts.add("Кот по имени Стаббс 15 лет был мэром города Талкитна на Аляске. Еще один кот пытался стать главой Мехико в 2013 году.")
        allFacts.add("В оригинальной версии сказки о Золушке феей-крёстной была кошка.")
        allFacts.add("В Британии и Австралии считают, что черные кошки приносят удачу.")
        for (i in 1..100) {
            val kittenTitle = "Факт $i: а знали ли вы, что ..."
            val anotherKittenTitle = "Факт ${100 + i}: а знали ли вы, что ..."
            val kittenFactContent = allFacts[i % allFacts.size]
            val anotherKittenFactContent = allFacts[(100 + i) % allFacts.size]
                val kittenImageURL = "https://placekitten.com/300/${300 + i}"
            val anotherKittenImageURL = "https://placekitten.com/${300 + i}/300"

            val catNews = KittenModel.KittenData(
                kittenId = i,
                kittenFactTitle = kittenTitle,
                kittenFactContent = kittenFactContent,
                kittenImageURL = kittenImageURL,
                isFavoured = false
            )
            val anotherCatNews = KittenModel.KittenData(
                kittenId = i + 100,
                kittenFactTitle = anotherKittenTitle,
                kittenFactContent = anotherKittenFactContent,
                kittenImageURL = anotherKittenImageURL,
                isFavoured = false
            )

            allKittens.add(catNews)
            allKittens.add(anotherCatNews)
        }
    }

    fun addItem() {
        this.allKittens.add(
            2, KittenModel.KittenData(
                kittenId = this.allKittens.size + 1,
                kittenFactTitle = "Заседание общественной палаты",
                kittenFactContent = "Вчера прошло мальдивское заседание общественной палаты на берегу какого-то там залива",
                kittenImageURL = "https://placekitten.com/300/${this.allKittens.size + 301}",
            )
        )
    }

    fun getKittens(count: Int): MutableList<KittenModel> {
        if (currentKittensSublist.isEmpty()) {
            currentKittensSublist.add(KittenModel.KittenButton())
            val shuffled = allKittens.shuffled()
            currentKittensSublist.addAll(
                if (count <= shuffled.size) shuffled.subList(0, count)
                    .toMutableList() else shuffled.toMutableList()
            )

            addDateItems()
        }

        return currentKittensSublist
    }

    fun getAllKittens(): MutableList<KittenModel> = allKittens

    fun clearCurrentList() {
        if (currentKittensSublist.isNotEmpty()) {
            currentKittensSublist.clear()
        }
    }

    fun toggleBookmark(kittenId: Int) {
        val kitten =
            allKittens.find { (it as? KittenModel.KittenData)?.kittenId == kittenId } as KittenModel.KittenData
        kitten.isFavoured = !kitten.isFavoured
    }

    fun addRandomItems(count: Int): MutableList<KittenModel> {
        val random = Random()
        for (i in 1..count) {
            currentKittensSublist.add(
                random.nextInt(currentKittensSublist.size - 1) + 1,
                allKittens[random.nextInt(allKittens.size)]
            )
        }
        return currentKittensSublist
    }

    private fun addDateItems() {
        var i = 1
        while (i < currentKittensSublist.size) {
            currentKittensSublist.add(i, KittenModel.KittenCurrentDate())
            i += 9
        }
    }

    fun removeAt(position: Int) {
        currentKittensSublist.removeAt(position)
    }

    fun restoreItem(position: Int, item: KittenModel) {
        currentKittensSublist.add(position, item)
    }
}